
#!/bin/bash

#===============================================================================
#
#          FILE:  iptables_flush
#
#         USAGE:  iptables_flush
#
#   DESCRIPTION:  Clear Iptable
# 	Copyright (C) 2016 Teeknofil
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  Contact teeknofil-dev@gmail.com for bug.
#        AUTHOR:  Teeknofil
#       COMPANY:  Anonymous freelance.
#       VERSION:  1.0
#       CREATED:  18/07/2016 05:42:31 CEST
#      REVISION:  ---
#===============================================================================


	BOLD="\033[01;01m" # Higligh
	BLUE='\033[1;94m'
	GREEN='\e[0;32m'   # Success
	YELLOW='\e[01;33m' # Warning/Information
	RED='\033[1;91m'   # Error
	RESET="\033[00m"   # Normal

	ColorEcho()
	{
	  echo -e "${1}${2}$RESET\n"
	}

	OK=$(ColorEcho $GREEN "[ OK ]")
	TASK=$(ColorEcho $GREEN "[+]")

	echo -e "$TASK Reset policy by default  \n";

	iptables -X
	iptables -F
	iptables -t filter -F
	iptables -t filter -X
	iptables -t nat -F
	iptables -t nat -X
	iptables -t mangle -F
	iptables -t mangle -X

	ip6tables -X
	ip6tables -F
	ip6tables -t filter -F
	ip6tables -t filter -X
	ip6tables -t nat -F
	ip6tables -t nat -X
	ip6tables -t mangle -F
	ip6tables -t mangle -X



	iptables --policy INPUT   ACCEPT
	iptables --policy FORWARD ACCEPT
	iptables --policy OUTPUT  ACCEPT

	ip6tables --policy INPUT   ACCEPT
	ip6tables --policy FORWARD ACCEPT
	ip6tables --policy OUTPUT  ACCEPT

echo -e " $GREEN*$RESET Reset of firewall 				: $OK"